<head>
    <title>рома власов</title>
    <style>
     .main {
      font: 14pt sans-serif;  
     } 
     h1 {
      font: 200% serif;
     }

     .links {
        text-align: left
     }

     .parent {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         overflow: auto;
     }

     .main-block {
         width: 290px;
         height: 250px;
         position: absolute;
         top: 60%;
         left: 50%;
         margin: -200px 0 0 -200px;
         background: #ffffff;
         font: 12pt sans-serif;  
        text-align: left;         
     }

     .border{
        text-align: center; 
     }

     .secondary-links{
        text-align: left;
     }

    </style>

    <meta charset="utf-8">
</head>

<body bgcolor="white">
    <center>
        <div class="parent">
            <div class="main-block">       
                <p class = "main-links"><a href="simple" class="underline">simple</a><p>
                <p class = "main-links"><a href="pixel" class="underline">pixel</a><p>
                <p class = "main-links"><a href="shuffle_10" class="underline">shuffle_10</a><p>
                <p class = "main-links"><a href="shuffle_20" class="underline">shuffle_20</a><p>
                <p class = "main-links"><a href="shuffle_50" class="underline">shuffle_50</a><p>
                <p class = "main-links"><a href="3_shuffle_20" class="underline">3 - shuffle_20</a><p>
                <p class = "main-links"><a href="3_simple" class="underline">3 - simple</a><p>
            </div>
        </div>
    </center>
</body>
