<head>
    <title>рома власов</title>
    <style>
     .main {
      font: 14pt sans-serif;  
     } 
     h1 {
      font: 200% serif;
     }

     .links {
        text-align: left
     }

     .parent {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         overflow: auto;
     }

     .main-block {
         width: 290px;
         height: 250px;
         position: absolute;
         top: 60%;
         left: 50%;
         margin: -200px 0 0 -200px;
         background: #ffffff;
         font: 12pt sans-serif;  
        text-align: left;         
     }

     .border{
        text-align: center; 
     }

     .secondary-links{
        text-align: left;
     }

    </style>

    <meta charset="utf-8">

</head>
<body bgcolor="white">
<center>
    <div class="parent">
        <div class="main-block">
           <p>
            <p class = "main-links"> Телеграм&nbsp;&#151; <a href="https://t.me/spbroma/" class="underline">t.me/spbroma</a><p>
            <p class = "main-links"> Инстаграм&nbsp;&#151; <a href="https://instagram.com/spbroma/" class="underline">instagram.com/spbroma</a><p>                
            <p class = "main-links"> Вконтакте&nbsp;&#151; <a href="https://vk.com/spbroma" class="underline">vk.com/spbroma</a><p>
            <p class = "main-links"> Фейсбук&nbsp;&#151; <a href="https://www.facebook.com/spbroma" class="underline">facebook.com/spbroma</a><p>
            <p class = "main-links"> Медиум&nbsp;&#151; <a href="https://medium.com/@spbroma" class="underline">medium.com/@spbroma</a><p>
            <p class = "border"> ~<p>
            <p class = "main-links"> Трэвел&nbsp;&#151; <a href="https://t.me/spbroma_exploration" class="underline">t.me/spbroma_exploration</a><p>
            <p class = "main-links"> Карты <a href="travel" class="underline">поездок</a><p>
            <p class = "main-links"> Cтикеры&nbsp;&#151; <a href="https://t.me/one_more_stickers" class="underline">t.me/one_more_stickers</a><p>            
            <p class = "main-links"> Нестыдные картинки&nbsp;&#151; <a href="https://photos.google.com/share/AF1QipN8hDkpKtpLyTDXwpEPaQ2obkUGEF7Fo_phfPTXoU3kgGlkteQpUeLJoibogGtjbA?key=RTJELURZakxVamducEZiRGloblNmVWpCdG5hMDdR" class="underline">гугл-фото</a><p>
            <p class = "main-links"> Стыдный бот&nbsp;&#151; <a href="https://t.me/huuee_bot" class="underline">t.me/huuee_bot</a><p>
            

                
        </div>
    </div>

</center>


</body>
