<head>
    <title>рома власов</title>
    <style>
     .main {
      font: 14pt sans-serif;  
     } 
     h1 {
      font: 200% serif;
     }
     .links {
        text-align: left
     }
     .parent {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         overflow: auto;
     }
     .main-block {
         width: 290px;
         height: 250px;
         position: absolute;
         top: 60%;
         left: 50%;
         margin: -200px 0 0 -200px;
         background: #ffffff;
         font: 12pt sans-serif;  
        text-align: left;         
     }
     .border{
        text-align: center; 
     }
     .secondary-links{
        text-align: left;
     }
    </style>

    <meta charset="utf-8">

</head>
<body bgcolor="white">
<center>
    <div class="parent">

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Kx-1z_tGkr04vA481YFraCFrUC8J7DpY" width="100%" height="100%" scrolling="yes"></iframe>
                
        </div>
    </div>

</center>


</body>
