<html>
    <head>
        <title>рома власов</title>
        <style>
         .main {
          font: 14pt sans-serif;
         }
         h1 {
          font: 200% serif;
         }

         .links {
            text-align: left
         }

         .parent {
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
             overflow: auto;
         }

         .main-block {
             width: 90%;
             height: 90%;
             position: absolute;
             top: 0%;
             /* bottom: 10%; */
             left: 5%;
             margin: 00px 00px 00px 00px;
             background: #ffffff;
             font: 10pt sans-serif;
            text-align: left;
         }

         .border{
            text-align: center;
         }

         .secondary-links{
            text-align: left;
         }

        </style>

        <meta charset="utf-8">
    </head>
    <body>

        <div class="parent">
            <div class="main-block">
                <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="covid.html" height="650" width="100%"></iframe>

                <p class = "main-links">Клик на элементу легенды убирает или добавляет его на график. <br> Двойной клик убирает всё, кроме выбранного элемента. <p>
                <p class = "main-links"> Построено по официальным данным Роспотребнадзора. <br> Данные подготовил <a href="http://www.cashin.ru/blog/all/virus-source-rus/" class="underline">cashin.</a><p>
            </div>
        </div>

    </body>
</html>
